DropdownMenuControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DropdownMenuControl">
    <Style TargetType="{x:Type local:DropdownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropdownMenu}">
                    <Grid>
                        <CheckBox x:Name="cbTripleDots" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="Transparent">
                                        <Viewbox Width="18" Height="18">
                                            <Path Fill="Black" Data="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <Popup 
                            IsOpen="{TemplateBinding IsOpen}" 
                            StaysOpen="false"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=cbTripleDots}">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
