MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer" xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="./Images/icon.png"
        Title="Media Player" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="6" />
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Height="50" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="66" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="importButton" Content="Import" Grid.Column="0" 
                        Width="64" Margin="6 0 0 0" Height="26"
                        FontWeight="SemiBold"
                        Style="{StaticResource OutlineStyle}"
						Click="importButton_Click"/>
                <Button x:Name="saveButton" Content="Save" Grid.Column="1" 
                        Width="58" Height="26"
                        FontWeight="SemiBold"
                        Style="{StaticResource FillStyle}" 
						Click="saveButton_Click"/>
                <Button x:Name="hideButton" Width="36" Height="36"
                        Grid.Column="2" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Margin="0 0 10 0"
                        Style="{StaticResource TransparentStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="./Images/left-arrow.png" Width="16" Height="16" />
                </Button>
            </Grid>
            <Separator Foreground="#FFF3F3F3" Height="0.2" Grid.Row="1" />
            <Grid Margin="14,0,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="./Images/icon-128x128.png" Width="28" Height="28" />
                <TextBlock Grid.Column="1" Text="Playlist" FontSize="22"
                           FontWeight="Bold" Margin="12 0 0 0" VerticalAlignment="Center" />
                <Button x:Name="addButton" Click="addButton_Click" Width="26" Height="26"
                        Grid.Column="2" Margin="0 0 10 0"
                        Style="{StaticResource NoHoverStyle}">
                    <Image Width="26" Height="26">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="./Images/add.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="./Images/add-fill.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Grid>
            <ListView x:Name="plListView" Grid.Row="3" 
                      Margin="6,4,6,20" BorderThickness="0"
                      ItemContainerStyle="{StaticResource ListViewTransparentStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="156" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" CornerRadius="20" Width="50" Height="50" Background="#FFF6F6F6">
                                <Border Width="22" Height="22">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding PreviewImage}" />
                                    </Border.Background>
                                </Border>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding Name}" Margin="0 0 0 4" />
                                <TextBlock FontSize="11" Text="{Binding DurationString}" />
                            </StackPanel>
                            <dropdownmenucontrol:DropdownMenu Grid.Column="2" VerticalAlignment="Center">
                                <dropdownmenucontrol:DropdownMenu.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="20 5"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                To="LightGray" 
                                                                Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                To="Transparent" 
                                                                Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </dropdownmenucontrol:DropdownMenu.Resources>
                                <Border>
                                    <StackPanel Background="white">
                                        <Button
                                            Click= "OnDeleteClick"
                                            Content="Delete"
                                            Cursor="Hand"
                                            Tag="{Binding}"/>
                                        <Button
                                            Click= "OnDetailClick"
                                            Content="Detail"
                                            Cursor="Hand"
                                            Tag="{Binding}"/>
                                    </StackPanel>
                                </Border>
                            </dropdownmenucontrol:DropdownMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
