MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        Icon="./Images/icon.png"
        Title="PATE Media Player" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="6" />
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Height="50" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="66" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="importButton" Content="Import" Grid.Column="0" 
                        Width="64" Margin="6 0 0 0" Height="26"
                        FontWeight="SemiBold"
                        Style="{StaticResource OutlineStyle}"
						Click="importButton_Click"/>
                <Button x:Name="saveButton" Content="Save" Grid.Column="1" 
                        Width="58" Height="26"
                        FontWeight="SemiBold"
                        Style="{StaticResource FillStyle}" 
						Click="saveButton_Click"/>
                <Button x:Name="hideButton" Width="36" Height="36"
                        Grid.Column="2" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Margin="0 0 10 0"
                        Style="{StaticResource TransparentStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="./Images/left-arrow.png" Width="16" Height="16" />
                </Button>
            </Grid>
            <Separator Foreground="#FFF3F3F3" Height="0.2" Grid.Row="1" />
            <Grid Margin="14,0,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="./Images/icon-128x128.png" Width="28" Height="28" />
                <TextBlock Grid.Column="1" Text="Playlist" FontSize="22"
                           FontWeight="Bold" Margin="12 0 0 0" VerticalAlignment="Center" />
                <Button x:Name="addButton" Click="addButton_Click" Width="26" Height="26"
                        Grid.Column="2" Margin="0 0 10 0"
                        Style="{StaticResource NoHoverStyle}">
                    <Image Width="26" Height="26">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="./Images/add.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="./Images/add-fill.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Grid>
            <ListView x:Name="plListView" Grid.Row="3" 
                      Margin="6,4,6,20" BorderThickness="0"
                      ItemContainerStyle="{StaticResource ListViewTransparentStyle}"
                      SelectionChanged="plListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="156" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" CornerRadius="20" Width="50" Height="50" Background="#FFF6F6F6">
                                <Border Width="22" Height="22">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding PreviewImage}" />
                                    </Border.Background>
                                </Border>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding Name}" Margin="0 0 0 4" TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Name}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock FontSize="11" Text="{Binding DurationString}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Button x:Name="deleteButton" Click="deleteButton_Click" 
                                    Tag="{Binding}"
                                    Width="30" Height="30"
                                    Grid.Column="2" VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource TransparentDarkerStyle}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                                <Image Source="./Images/trash.png" Width="17" Height="17" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--Waiting for media settings-->
            <Rectangle x:Name="waitingBackground" Grid.Row="0" Grid.RowSpan="2" Fill="#FFFAA1BB" Visibility="Visible" />
            <TextBlock x:Name="welcomeTextBlock" Grid.Row="0" Grid.RowSpan="2" Text="Welcome to PATE Media Player ~"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="26" FontWeight="SemiBold" Margin="0 0 0 50" Visibility="Visible" />
            <TextBlock x:Name="guideTextBlock" Grid.Row="0" Grid.RowSpan="2" Text="Add media and let us play it for you!"
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="26" FontWeight="SemiBold" Margin="0 50 0 0" Visibility="Visible" />

            <!--Music media settings-->
            <Rectangle x:Name="musicMediaBackground" Grid.Row="0" Fill="#FFFAA1BB" Opacity="0.2" Visibility="Hidden" />
            <Rectangle x:Name="musicNote" Grid.Row="0" Width="128" Height="128" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="./Images/musical-note-128x128.png" />
                </Rectangle.Fill>
            </Rectangle>

            <!--Video media settings-->
            <Rectangle x:Name="videoMediaBackground" Grid.Row="0" Fill="#000" Visibility="Hidden" />

            <!--Media-->
            <MediaElement x:Name="currentMediaElement" Grid.Row="0" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                          Visibility="Hidden" ScrubbingEnabled="True" MediaEnded="currentMediaElement_MediaEnded"
                          MediaOpened="currentMediaElement_MediaOpened" />

            <!--Media control-->
            <Grid x:Name="mediaControl" Grid.Row="1" Background="#000" Opacity="0.8" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Timeline slider-->
                <!--<Slider x:Name="timelineSlider" Margin="5 0 5 -5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                        Maximum="1"/>
                <ProgressBar Height="2.5" Margin="10 9 10 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                             Maximum="100" Minimum="0" Value="100" Foreground="#d01273"/>-->
                <Image x:Name="slider" Margin="5 0 5 -5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       HorizontalAlignment="Center" 
                       Height="26"
                       VerticalAlignment="Top"
                       Cursor="Hand"
                       Loaded="Slider_Loaded"
                       MouseDown="slider_MouseDown"
                       MouseMove="slider_MouseMove"
                       MouseUp="slider_MouseUp"/>

                <!--Media name-->
                <TextBlock x:Name="mediaNameTextBlock" Grid.Column="0" Grid.Row="1" FontSize="18" Foreground='#fff' 
                           VerticalAlignment="Center" Margin="20 0 20 0" TextTrimming="CharacterEllipsis" />

                <!--Control buttons-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="backMediaButton" Width="44" Height="44"
                            Margin="10 0 10 0" Click="backMediaButton_Click"
                            Style="{StaticResource MediaControlStyle}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="./Images/back.png" Width="20" Height="20" />
                    </Button>
                    <Button x:Name="playMediaButton" Width="48" Height="48"
                            Click="playMediaButton_Click"
                            Style="{StaticResource MediaPlayControlStyle}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Image x:Name="playMediaButtonImageSource" Source="./Images/play.png" Width="22" Height="22" Margin="2 0 0 0" />
                    </Button>
                    <Button x:Name="nextMediaButton" Width="44" Height="44"
                            Margin="10 0 10 0" Click="nextMediaButton_Click"
                            Style="{StaticResource MediaControlStyle}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="./Images/next.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="shuffleButton" Width="44" Height="44"
                            Margin="10 0 10 0" Click="shuffleButton_Click"
                            Style="{StaticResource MediaControlStyle}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Image x:Name="shuffleButtonImageSource" Source="./Images/shuffle.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
